
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubnVhb3RibXd6eG55a2tobnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MTAwMDUsImV4cCI6MjA1MzI4NjAwNX0.SwpRXKdF0YpgQdNcwJErxxGL4_vXbrGdM8YXTz5bSqY
VITE_SUPABASE_URL=https://lnnuaotbmwzxnykkhnsa.supabase.co